YOUTUBE_API_KEY = "AIzaSyA1rqoQXA7SPijoXRWXWJ-IMwTWx1FWQOA"

TWITCH_CLIENT_ID = "eykzbtt5bzk8sia6ojwrpmf3xlqhij"
TWITCH_CLIENT_SECRET = "wk66n6mduc9tfbveechjoojeoe0ea8"

MONGODB_URI = "mongodb+srv://panatakorn:IdAfpEJ5F8KHLQkk@livegamedata.fyrszmt.mongodb.net/"
MONGODB_DATABASE_NAME = "LIVE_DATA"

FACEBOOK_ACCESS_TOKEN = "EAAPbKt4sZCeABO3tjcGlZAnGLlrQ1FoMLS8ZBwLEcMyY0gvL9BJOdL5NCLJNtnd3lsTq8QSLxFJubOO5gvb1Otoy1UWVJMLDKODwad8ZA762hecmQojxMGgIqo04FKLeifvvZAgMwAEWQ6Dsc9NWg1ofku9PY5V6oUiZAwrZBWg8pYyPfSZALZA3t6PNV3K5ZBc1ZA5WHZB1HGxVqMbnh5ihU9AZD"
FACEBOOK_CLIENT_ID = "1085402092731872"
FACEBOOK_CLIENT_SECRET = "cb0bad91c1a5471ab600a6f7d5eb4a1d"